\documentclass[	8pt,
	a4paper,
	landscape
]{article}

% Settings for landscape cheat sheet
\usepackage[tiny]{titlesec}
\usepackage{lastpage}
\usepackage{hyperref}
\usepackage[
	landscape,
	margin=0.5cm,
	top=1.6cm
]{geometry}
\headheight			= 12pt
\headsep			= 4pt
\footskip			= 12pt
\textheight 		= 558pt
\setlength{\parindent}{0cm}

\usepackage{graphicx}				% provides support for graphics
\usepackage{enumitem}
\setlist[itemize]{	noitemsep,
	topsep=0pt,
	leftmargin=15pt}
\setlist[enumerate]{noitemsep,
	topsep=0pt,
	leftmargin=15pt}
\setlength{\parindent}{0pt}
\setcounter{secnumdepth}{0} % removes section numbering
\graphicspath{{./Graphics/}}