\ProvidesPackage{lukasbuehler_eth_summary_style}


% Used packages
\usepackage{amsmath, amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{mdframed}
\usepackage{lastpage}
\usepackage{tabularx}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage[landscape, margin=0.5cm, top=1.6cm]{geometry} 


% More operators
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arsinh}{arsinh}
\DeclareMathOperator{\arcosh}{arcosh}
\DeclareMathOperator{\artanh}{artanh}
\DeclareMathOperator{\arcoth}{arcoth}

\pagenumbering{arabic}
\setlength{\parindent}{0pt} % No paragraph indent, needed in combination with defintion boxes with mdframed

% Theorems (German)
\newtheoremstyle{mythm}
    {\topsep}
    {\topsep}
    {\normalfont}
    {0pt}
    {\bfseries}
    {\vspace{5px}}
    {\newline}
    {\underline{\thmname{#1}~\thmnumber{#2}:\thmnote{ #3}}}

\theoremstyle{mythm}

\newtheorem{mdzsf}{Für Zusammenfassung}
\newenvironment{zsf}
    {
        \vspace{10px}
        \begin{minipage}{\hsize}
            \vspace{2px}
            \begin{mdframed}[backgroundcolor=white, nobreak=false, linewidth=1pt]
                \begin{mdzsf}
    }
    {
                \end{mdzsf}
            \end{mdframed}
            \vspace{2px}
        \end{minipage}
    }
\newcommand{\mdzsfautorefname}{Für Zusammenfassung}

\newtheorem{definition}{Definition}
\newcommand{\definitionThmautorefname}{Definition}

\newtheorem{thm}{Theorem}
\newcommand{\thmautorefname}{Theorem}

\newtheorem{bsp}{Beispiel}
\newcommand{\bspautorefname}{Beispiel}

\newtheorem{satz}{Satz}
\newcommand{\satzautorefname}{Satz}

\newtheorem{lemma}{Lemma}
\newcommand{\lemmaautorefname}{Lemma}

\newtheorem{cor}{Korollar}
\newcommand{\corautorefname}{Korollar}

% commands
%\newcommand{\R}[0]{\mathbb{R}}
%\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\limtoinf}[1]{\lim_{#1 \to \infty}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\partderiv}[2]{\frac{\partial #2}{\partial #1}}


\newcommand{\dx}{\; dx}
\newcommand{\ddx}{\; \frac{d}{dx}}
\newcommand{\dt}{\; dt}
\newcommand{\ddt}{\; \frac{d}{dt}}
\newcommand{\dz}{\; dz}
\newcommand{\ddz}{\; \frac{d}{dz}}
%\newcommand*\diff{\mathop{}\!\mathrm{d}}

%\DeclareMathOperator{\arccot}{arccot}
%\DeclareMathOperator{\arsinh}{arsinh}
%\DeclareMathOperator{\arcosh}{arcosh}
%\DeclareMathOperator{\artanh}{artanh}
%\DeclareMathOperator{\arcoth}{arcoth}