% header file for PC III-ZSFG

\usepackage{xcolor}
% \usepackage{bm}						% for boldface type
\usepackage{mdframed}
\usepackage{tikz}
	\usetikzlibrary{shapes.geometric, arrows}	% for flowcharts
\usepackage{graphicx}				% provides support for graphics
\usepackage{pdfpages}				% same as graphicx, but for PDFs
\usepackage{multirow}				% for fancy tables
\usepackage{cancel}					% better looking math stuff

% \usepackage{minted}
% \usemintedstyle{borland}			% theme for syntax highlighting
% \BeforeBeginEnvironment{minted}{\begin{mdframed}}
% \AfterEndEnvironment{minted}{\end{mdframed}}
% % \setminted{bgcolor=bg}
% % \definecolor{bg}{HTML}{282828}

\usepackage{dirtytalk}						% for better looking quotes. just use the commant \say{quote goes here}
\usepackage{amsmath}
% \usepackage[small,compact]{titlesec}
\usepackage{enumitem}
% \setlist[itemize]{leftmargin=*}			% removes indent for lists (nice for cheat sheets)
% \setlist[enumerate]{leftmargin=*}			% removes indent for lists (nice for cheat sheets)
\usepackage{amstext} 						% for \text macro
\usepackage{array}   						% for \newcolumntype macro
\newcolumntype{L}{>{$}l<{$}} 				% math-mode version of "l" column type
\newcolumntype{R}{>{$}r<{$}} 				% math-mode version of "r" column type
\newcolumntype{C}{>{$}c<{$}} 				% math-mode version of "c" column type
\newcolumntype{D}{>{$\displaystyle}l<{$}} 	% math-mode version of "l" column type in displaystyle
% \newcolumntype{Rd}{>{$\displaystyle}r<{$}}% math-mode version of "r" column type in displaystyle
% \newcolumntype{Cd}{>{$\displaystyle}c<{$}}% math-mode version of "c" column type in displaystyle

\usepackage{tcolorbox}
\usepackage{centernot}						% provides \centernot that prints the symbol \not on the following argument
\usepackage{multicol}						% provides multicolumns
	\setlength{\columnseprule}{0.1pt}
	\renewcommand{\columnseprulecolor}{\color{gray}}
\usepackage{blindtext}				% provides random text
% \usepackage{showframe}				% enables line around the whole text

% HEADER	
	\usepackage{amssymb}			% no clue, but don't delete it
% FOR USING THE "MATH FLOOR SYMBOL"
\usepackage{mathtools}
	\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
	\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
% FOR CODE, BECAUSE MINTED DOENS'T WORK IN MULTICOL
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\frenchspacing			% removing dumb extra spaces after periods
\renewcommand{\contentsname}{Inhaltsverzeichnis}
% sexier differentials
	\usepackage{physics}
	\usepackage{braket}
	\DeclareDocumentCommand\derivative{ s o m g d() }
{ % Total derivative
    % s: star for \flatfrac flat derivative
    % o: optional n for nth derivative
    % m: mandatory (x in df/dx)
    % g: optional (f in df/dx)
    % d: long-form d/dx(...)
    \IfBooleanTF{#1}
    {\let\fractype\flatfrac}
    {\let\fractype\frac}
    \IfNoValueTF{#4}
    {
        \IfNoValueTF{#5}
        {\fractype{\diffd \IfNoValueTF{#2}{}{^{#2}}}{\diffd #3\IfNoValueTF{#2}{}{^{#2}}}}
        {\fractype{\diffd \IfNoValueTF{#2}{}{^{#2}}}{\diffd #3\IfNoValueTF{#2}{}{^{#2}}} \argopen(#5\argclose)}
    }
    {\fractype{\diffd \IfNoValueTF{#2}{}{^{#2}} #3}{\diffd #4\IfNoValueTF{#2}{}{^{#2}}}\IfValueT{#5}{(#5)}}
}

	% also legacy...	
	\usepackage[utf8]{inputenc}
	\usepackage[T1]{fontenc}
	\usepackage{mathtools}
	\usepackage[thinc]{esdiff}

	% legacy
	\newcommand*\diffzeichen{\mathop{}\!\mathrm{d}}
	\newcommand*\Diffzeichen[1]{\mathop{}\!\mathrm{d^#1}}

% newcommands
	
	\newcommand{\Sin}[1]{
		\sin \left( {#1} \right)
	}
	\newcommand{\Cos}[1]{
		\cos \left( {#1} \right)
	}
	\newcommand{\Tan}[1]{
		\tan \left( {#1} \right)
	}
	\newcommand{\Arcsin}[1]{
		\arcsin \left( {#1} \right)
	}
	\newcommand{\Arccos}[1]{
		\arccos \left( {#1} \right)
	}
	\newcommand{\Arctan}[1]{
		\arctan \left( {#1} \right)
	}

	\newcommand{\iu}{
		\mathrm{i}\mkern1mu
	}

	% (https://tex.stackexchange.com/questions/199789/which-bold-style-is-recommended-for-matrix-notation)
	\newcommand{\mat}[1]{
		\mathbf{#1}			% personal favourie
		% \bm{#1}			% ISO complying version of indicating matrices
	}
	
	\newcommand{\colvec}[1]{
	\begin{bmatrix}
        #1
    \end{bmatrix}
	}

	\newcommand{\del}{
		\vec{\nabla}
	}	

	\newcommand{\com}[1]{
		\left[#1\right]
	}

	\newcommand{\inv}[1]{
		#1^{-1}
	}

	\newcommand{\comp}[1]{
		#1^c
	}

	\newcommand{\conj}[1]{
		#1^*
		% \overline{#1} % <-- switch later
	}

	\newcommand{\adj}[1]{
		#1^\text{H} % Adel style: #1^\dagger
	}

	\newcommand{\trans}[1]{
		#1^\text{T} % Adel style: #1'
	}

	\newcommand{\cpp}{
		C\texttt{++}
	}

	% \setmintedinline{bgcolor={}}
	% \newcommand{\textcpp}[1]{
	% 	\mintinline{cpp}{#1}
	% }

	\newcommand{\prob}{
		\mathbb {P}
	}

	\newcommand{\probf}{
		\mathcal{F}
	}


	\newcommand{\pd}{
		\partial
	}

	\newcommand{\C}{
		\mathbb{C}
	}

	\newcommand{\R}{
		\mathbb{R}
	}

	\newcommand{\Q}{
		\mathbb{Q}
	}

	\newcommand{\N}{
		\mathbb{N}
	}

	\newcommand{\Z}{
		\mathbb{Z}
	}

	\newcommand{\lok}{
		\operatorname{lok.}
	}

	\newcommand{\loc}{
		\lokal
	}

	\newcommand{\prt}{
		\partial
	}

	\newcommand{\offen}{
		\operatorname{offen}
	}

	\newcommand{\holo}{
		\operatorname{holomorph}
	}

	\newcommand{\fachdiffbar}[1]{
		#1\operatorname{-fach}\,\operatorname{diff'bar}
	}

	\newcommand{\hesse}{
		\operatorname{H}
	}

	\newcommand{\res}{
		\operatorname{Res}
	}

	\newcommand{\diffbar}{
		\operatorname{diff'bar}
	}

	\newcommand{\intbar}{
		\operatorname{int'bar}
	}

	\newcommand{\konvex}{
		\operatorname{konvex}
	}

	\newcommand{\convex}{
		\operatorname{convex}
	}

	\newcommand{\diffable}{
		\diffbar
	}

	\newcommand{\intable}{
		\intbar
	}

	\newcommand{\at}{
		\operatorname{bei}
	}

	\newcommand{\on}{
		\operatorname{auf}
	}

	\newcommand{\cont}{
		\operatorname{stetig}
	}

	\newcommand{\stetig}{
		\operatorname{stetig}
	}

	\newcommand{\unique}{
		\operatorname{unique}
	}

	\newcommand{\divt}{
		\operatorname{div't}
	}

	\newcommand{\konv}{
		\operatorname{konv't}
	}

	\newcommand{\konvabs}{
		\operatorname{konv't}\,\operatorname{abs}
	}

	\newcommand{\konvgleichm}{
		\operatorname{konv't}\,\operatorname{gleichm.}
	}

	\newcommand{\konvnorm}{
		\operatorname{konv't}\,\operatorname{norm}
	}

	\newcommand{\conv}{
		\operatorname{konv't}
	}

	\newcommand{\const}{
		\operatorname{const}
	}

	\newcommand{\Card}{
		\operatorname{Card}
	}

	\newcommand{\notimplies}{
		\centernot\implies
	}

	\newcommand{\sgn}{
		\operatorname{sgn}
	}

	\newcommand{\Log}{
		\operatorname{Log}
	}

	\newcommand{\Arg}{
		\operatorname{Arg}
	}

	\newcommand{\bigO}{
		\mathcal{O}
	}

	\newcommand{\BigO}{
		\mathcal{O}
	}

	\newcommand{\Exp}{
		\operatorname{Exp}
	}

	\newcommand{\pic}[2]{
		\begin{center}
			\includegraphics[width=#1\textwidth]{#2}
		\end{center}
	}

	% \BOKS{TITLE_OF_BOKS}{}
	\newcommand{\titleboks}[2]{
		\begin{center}
		    \begin{tcolorbox}[
		    	width=0.9\linewidth,
			    colback=gray!30,
			    colframe=gray!160,
	    		colbacktitle=gray!160,
			    sharp corners,
			    nobeforeafter,
	    		tcbox raise base,
	    		boxrule=0.5pt,
	    		title=sharpish corners,
	    		title=#1
	    	]
		        #2
		    \end{tcolorbox}
		\end{center}
	}

	\newcommand{\boks}[1]{
		\begin{center}
		    \begin{tcolorbox}[
		    	width=0.9\linewidth,
			    colback=gray!30,
			    colframe=gray!160,
	    		colbacktitle=gray!160,
			    sharp corners,
			    nobeforeafter,
	    		tcbox raise base,
	    		boxrule=0.5pt,
	    		% title=sharpish corners,
	    		% title=#1
	    	]
		        #1
		    \end{tcolorbox}
		\end{center}
	}


	\newcommand{\rezept}[2]{
		\begin{center}
		    \begin{tcolorbox}[
		    	width=0.95\linewidth,
			    colback=magenta!15,
			    colframe=magenta!80,
	    		colbacktitle=magenta!80,
			    sharp corners,
			    nobeforeafter,
	    		tcbox raise base,
	    		boxrule=0.5pt,
	    		title=sharpish corners,
	    		title=\textbf{Rezept "#1"}
	    	]
		        #2
		    \end{tcolorbox}
		\end{center}
	}

	\newcommand{\merke}[1]{
		\begin{center}
		    \begin{tcolorbox}[
		    	width=0.95\linewidth,
	    		colbacktitle=red!160,
			    colback=red!5,
			    colframe=red!160,
			    sharp corners,
			    nobeforeafter,
	    		tcbox raise base,
	    		boxrule=0.5pt,
	    		title=sharpish corners,
	    		title=Merken
	    	]
		        #1
		    \end{tcolorbox}
		\end{center}
	}
	\newcommand{\praxis}[1]{
		\begin{center}
		    \begin{tcolorbox}[
		    	width=0.95\linewidth,
	    		colbacktitle=blue!160,
			    colback=blue!5,
			    colframe=blue!160,
			    sharp corners,
			    nobeforeafter,
	    		tcbox raise base,
	    		boxrule=0.5pt,
	    		title=sharpish corners,
	    		title=Praxis
	    	]
		        #1
		    \end{tcolorbox}
		\end{center}
	}
	\newcommand{\unit}[1]{
		\ensuremath{\, \mathrm{#1}}
	}


	% just for testing if transparency worked in colpic below
	%\pagecolor{gray!30}
	\newcommand{\colpic}[1]{
		\begin{center}
		    \begin{tcolorbox}[	    	
		    	standard jigsaw,
	    		opacityback=0,
		    	left=-2.5pt,
		    	right=-2.5pt,
		    	top=-2.5pt,
		    	bottom=-2.5pt,
		    	%width=\linewidth,
			    colframe=gray,
			    sharp corners,
			    nobeforeafter,
	    		boxrule = 0pt,
				% frame hidden,
	    	]
				\begin{center}
					\includegraphics[width=1\textwidth]{#1}
	    		\end{center}
		    \end{tcolorbox}
		\end{center}
		%\vspace*{-\baselineskip}
	}

	\newcommand{\colpicsize}[2]{
		\begin{center}
		    \begin{tcolorbox}[	    	
		    	standard jigsaw,
	    		opacityback=0,
		    	left=-2.5pt,
		    	right=-2.5pt,
		    	top=-2.5pt,
		    	bottom=-2.5pt,
		    	%width=\linewidth,
			    colframe=gray,
			    sharp corners,
			    nobeforeafter,
	    		boxrule = 0pt,
				% frame hidden,
	    	]
				\begin{center}
					\includegraphics[width={#2}\textwidth]{#1}
				\end{center}
		    \end{tcolorbox}
		\end{center}
		%\vspace*{-\baselineskip}
	}

	% just for testing if transparency worked in colpic below
	%\pagecolor{gray!30}
	\newcommand{\picrel}[1]{
		\begin{center}
			\includegraphics[width=0.75\textwidth]{#1}
		\end{center}
		
	}

	\newcommand{\colboks}[1]{
		\begin{center}
		    \begin{tcolorbox}[	    	
		    	standard jigsaw,
	    		opacityback=0,
		    	left=-2pt,
		    	right=-2pt,
		    	top=-2pt,
		    	bottom=-2pt,
		    	%width=\linewidth,
			    colframe=gray!160,
			    sharp corners,
			    nobeforeafter,
	    		boxrule=0.2pt,
	    	]
			#1
		    \end{tcolorbox}
		\end{center}
	}


% STUFF FOR BEAMER SLIDES

	% \setmintedinline{bgcolor={}}

	% \newcommand{\codeexpert}{
	% 	\texttt{[code]{\fontfamily{cmr}\selectfont{expert}}}
	% }

	% \newcommand{\checkbox}{
	% 	\item[$\square$]
	% }
	% \newcommand{\questions}{
	% 	\begin{frame}\frametitle{Questions?}
	% 	\end{frame}
	% }
	% \newcommand{\fragen}{
	% 	\begin{frame}\frametitle{Fragen/Unklarheiten?}
	% 	\end{frame}
	% }
	% \newcommand{\bloc}[2]{
	% 	\begin{block}{#1} %titel
	% 		#2 %stuff
	%     \end{block}
	% }

	% \newcommand{\link}[2]{
	% 	\href{#1}{\beamergotobutton{#2}}
	% }

	% \newcommand{\pdf}[1]{
	% 	\setbeamercolor{background canvas}{bg=}
	% 	\includepdf[pages=-]{#1}
	% }

	% \newcommand{\insertpdf}[1]{
	% 	\includepdf[pages=-,landscape=true]{#1}
	% 	% \includepdf[pages={1-},scale=0.95]{#1}

	% }

\setlist[itemize]{	noitemsep,
					topsep=0pt,
					leftmargin=15pt}
\setlist[enumerate]{noitemsep,
					topsep=0pt,
					leftmargin=15pt}
\setlength{\parindent}{0pt}
\setcounter{section}{-1}
% \setcounter{secnumdepth}{0} % removes section numbering
\graphicspath{{./Graphics/}, {./inputs/Graphics/} }



%---------------------------------------------------------------------