
\documentclass[	11pt,
				a4paper,
				]{article}

% \setcounter{secnumdepth}{0} % removes section numbering

% Settings for vertical (summary)
\usepackage[
			margin		= 2.0cm,
			top			= 2.5cm,
			bottom		= 2.0cm,
			headheight 	= 16pt
			]{geometry}

\usepackage{graphicx}				% provides support for graphics
\graphicspath{{./Graphics/}}

\usepackage[
  open,
  openlevel=2,
  atend,
  numbered
]{bookmark}